FuelClient/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="FuelClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FuelClient"
            
              xmlns:viewModel="clr-namespace:FuelClient.ViewModels"
             
             xmlns:view="clr-namespace:FuelClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:CarViewmodel}">
                <view:CarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ImportViewmodel}">
                <view:ImportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExportViewmodel}">
                <view:ExportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FEMmployeeViewmodel}">
                <view:FEmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RefuelsViewmodel}">
                <view:RefuelsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PreisentwicklungViewmodel}">
                <view:PreisentwicklungView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:VerbrauchViewmodel}">
                <view:VerbrauchView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
