FuelClient/Views/NewButtonViews/CarNewButtonView.xaml

<Window x:Class="FuelClient.Views.NewButtonViews.CarNewButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelClient.Views.NewButtonViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:FuelClient.ViewModels.NewButtonViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:CarNewButtonViewmodel}"
        mc:Ignorable="d"
        Title="Kunde hinzufügen" Height="350" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,-0.4,0">
        <Label Content="Fahrzeug hinzufügen:" FontSize="15" FontWeight="Bold" Margin="10,10,258.4,299"/>
        <TextBox Margin="28,74,168.4,239.4" 
            materialDesign:HintAssist.Hint="Kennzeichen"
            FontSize="13"
            x:Name="KennzeichenTextBox"/>
        <TextBox Margin="28,116,168.4,193" 
            materialDesign:HintAssist.Hint="Hersteller"
            FontSize="13"
            x:Name="HerstellerTextBox"/>
        <TextBox Margin="28,162,168.4,147" 
            materialDesign:HintAssist.Hint="Modell"
            FontSize="13"
            x:Name="ModellTextBox"/>

        <Button Content="Hinzufügen" 
            Margin="28,282,258.4,26.4" 
            Height="Auto"
            Command="{Binding AddCarCommand}"/>
        <Button Content="Abbrechen" 
            Margin="254,282,28,26.4" 
            Height="Auto"
            Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
