FuelClient/Views/NewButtonViews/FEmployeeConnectView.xaml

<Window x:Class="FuelClient.Views.NewButtonViews.FEmployeeConnectButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelClient.Views.NewButtonViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:FuelClient.ViewModels.NewButtonViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:FEmployeeConnectViewmodel}"
        mc:Ignorable="d"
        Title="Fahrzeug verknüpfen" Height="350" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,-0.4,0">
        <DataGrid Margin="10,10,10.4,91"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding CarModel}"
                  SelectedItem="{Binding SelectedModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Kennzeichen" Binding="{Binding LicensePlate}" x:Name="LicensePlate"/>
                <DataGridTextColumn Width="1*" Header="Hersteller" Binding="{Binding Vendor}" x:Name="Vendor"/>
                <DataGridTextColumn Width="1*" Header="Model" Binding="{Binding Model}" x:Name="Model"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Verknüpfen" 
            Margin="28,282,258.4,26.4" 
            Height="Auto"
            Command="{Binding ConnectCommand}"/>
        <Button Content="Abbrechen" 
            Margin="254,282,28,26.4" 
            Height="Auto"
            Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
