FuelClient/Views/NewButtonViews/RefuelNewButtonView.xaml

<Window x:Class="FuelClient.Views.NewButtonViews.RefuelNewButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelClient.Views.NewButtonViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:FuelClient.ViewModels.NewButtonViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=viewmodels:RefuelNewButtonViewmodel}"
        mc:Ignorable="d"
        Title="Kunde hinzufügen" Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,-0.4,0">
        <Label Content="Tanken:" FontSize="15" FontWeight="Bold" Margin="10,10,258.4,457"/>
        <DatePicker
                        Name="DatePicker1"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                        Margin="28,48,168.4,361" 
                        Height="91"
                        />
        <ComboBox
                Name="CarComboBox"
                SelectedDate="{x:Static sys:DateTime.Now}"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Fahrzeug"
                ItemsSource="{Binding CarModels}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="28,171,168.4,258"
                >
            <ComboBox.SelectedItem>
                <Binding
                        Path="CarBox"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <colorsDomain:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True" 
                                xmlns:colorsDomain="clr-namespace:FuelClient.Framework" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="LicensePlate"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Margin="28,279,168.4,183" 
            materialDesign:HintAssist.Hint="Kilometerstand"
            FontSize="13"
            x:Name="Kilometerstand" RenderTransformOrigin="0.492,-0.572" />
        <TextBox Margin="28,322,168.4,137" 
            materialDesign:HintAssist.Hint="Liter (getankt)"
            FontSize="13"
            x:Name="Liter"/>
        <TextBox Margin="28,368,168.4,91" 
            materialDesign:HintAssist.Hint="Preis (bezahlt)"
            FontSize="13"
            x:Name="Preis"/>

        <Button Content="Hinzufügen" 
            Margin="28,432,258.4,26" 
            Height="Auto"
            Command="{Binding AddTankenCommand}"/>
        <Button Content="Abbrechen" 
            Margin="254,432,28.4,26" 
            Height="Auto"
            Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
