FuelClient/Views/FEmployeeView.xaml

<UserControl x:Class="FuelClient.Views.FEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FuelClient.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:FuelClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FEMmployeeViewmodel}" 
             d:DesignHeight="451" 
             d:DesignWidth="711">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Mitarbeiter verwalten" FontWeight="Bold" Background="#FFF3CA20"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Models}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedModel}"
                  
        >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Nr." Binding="{Binding EmployeeNo}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Vorname" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Nachname" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="1*" Header="Admin" Binding="{Binding isAdmin}"></DataGridCheckBoxColumn>

            </DataGrid.Columns>
            <!--Hier fehlt noch was-->
        </DataGrid>
        <!--TODO: Nr + Firstname + Lastname-->
        <Label Grid.Row="2" Content="{Binding SelectedModel.Firstname}" FontWeight="Bold" Background="#FFF3CA20" Margin="0,0.6,0.2,240.6" Grid.RowSpan="2"/>

        <Grid Grid.Row="3">
            <TextBox
                 Name="SelectedEmployeeNumber"
                IsReadOnly="{Binding Setread}"
                materialDesign:HintAssist.Hint="Personal-Nr." Margin="10,11,434.2,193.8"
                Text="{Binding SelectedModel.EmployeeNo}"
                FontSize="13"/>
            <TextBox
                 Name="SelectedFirstname"
                materialDesign:HintAssist.Hint="Vorname" Margin="10,129,435.2,76.8"
                Text="{Binding SelectedModel.Firstname}"
                FontSize="13"
                IsReadOnly="{Binding Setread}"/>
            <TextBox
                 Name="SelectedLastname"
                materialDesign:HintAssist.Hint="Nachname" Margin="11,169,433.2,35.8"
                Text="{Binding SelectedModel.Lastname}"
                FontSize="13"
                IsReadOnly="{Binding Setread}"/>
            <TextBox
                x:Name="SelectedUsername"
                materialDesign:HintAssist.Hint="Vorname" Margin="10,52,434.2,153.8"
                Text="{Binding SelectedModel.Username}"
                FontSize="13"
                IsReadOnly="{Binding Setread}"/>
            <PasswordBox
                x:Name="PasswordBox" Margin="10,89,434.2,116.8" Password="Password"/>
            <CheckBox
                x:Name="AdminCheckBox"
                materialDesign:HintAssist.Hint="isAdmin" Margin="10,205,435,0"
                IsChecked="{Binding SelectedModel.isAdmin}"
                Content="Admin"
                IsEnabled="{Binding Setenabled}"
                FontSize="13"/>
            <Button Margin="350,18,276,183" Height="Auto"
                    Command="{Binding PlusCommand}">
                <materialDesign:PackIcon Kind="PlusThick"/>
            </Button>
            <Button Margin="440,18,186,183" Height="Auto"
                    Command="{Binding MinusCommand}">
                <materialDesign:PackIcon Kind="MinusThick"/>
            </Button>
            <DataGrid
                  Name="AreaDataGrid"
                  ItemsSource="{Binding CarModels}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedCarModel}" Margin="342,69,10,10"
                  
                  Background="White"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Kennzeichen" Binding="{Binding LicensePlate}"/>
                    <DataGridTextColumn Width="1*" Header="Hersteller" Binding="{Binding Vendor }"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Modell" Binding="{Binding Model}"></DataGridTextColumn>

                </DataGrid.Columns>


            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
