FuelClient/Views/LoginWindow.xaml

<Window x:Class="FuelClient.Views.LoginWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelClient"
        xmlns:viewModel="clr-namespace:SupremeLollipopClient.ViewModels"
        mc:Ignorable="d"
        Title="Fuel Manager" Height="500" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:SupremeLollipopClient.ViewModels" xmlns:viewmodels1="clr-namespace:SupremeLollipopClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels1:LoginWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" ResizeMode="NoResize" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image RenderTransformOrigin="0.502,0.547"  Grid.Row="0" Grid.Column="1" Margin="0,10,0,126" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="Fant" Source="../images/logo.png"/>
        <TextBox
            x:Name="NameTextBox"
            materialDesign:HintAssist.Hint="Username"
            Grid.Row="1" Grid.Column="1" Margin="55,30,54,73"
            Text="{Binding Username}"/>
        <PasswordBox
                Name="PasswordBox"
                
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="At least 8 characters" Grid.Row="1" Grid.Column="1" Margin="55,74,54,26"
                HorizontalAlignment="Center" Width="189" 
            />
        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                x:Name="LoginButton"
                Content="Login" 
                Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center" Margin="104,10,104,93" Width="90"
                Command="{Binding LoginCommand}"
                IsDefault="True"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Name="CredentialCheck" Foreground="Red" Margin="55,62,0,0"/>
    </Grid>
</Window>
