FuelClient/Views/RefuelsView.xaml

<UserControl x:Class="FuelClient.Views.RefuelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:FuelClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RefuelsViewmodel}"
             mc:Ignorable="d" 
             d:DesignHeight="451" 
             d:DesignWidth="711">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Tanken" FontWeight="Bold" Background="#FFF3CA20"/>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding RefuelsModels}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Datum" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Fahrzeug" Binding="{Binding Car.LicensePlate}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Preis" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Content="{Binding SelectedModel.Date }" FontWeight="Bold" Background="#FFF3CA20" Margin="0,0.6,0.2,240.6" Grid.RowSpan="2"/>

        <Grid Grid.Row="3">
            <DatePicker
                        Name="DatePicker"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                        Margin="10,10,365,168" 
                        Height="63"
                        SelectedDate ="{Binding DateTimeBox}"
                Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ComboBox
                Name="CarComboBox"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Fahrzeug"
                ItemsSource="{Binding CarModels}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="10,83,365,104"
                Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                <ComboBox.SelectedItem>
                    <Binding
                        Path="CarBox"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <colorsDomain:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True" 
                                xmlns:colorsDomain="clr-namespace:FuelClient.Framework" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="LicensePlate"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                x:Name="MileageTextBox"
                materialDesign:HintAssist.Hint="Kilometerstand" Margin="365,10,10,194"
                Text="{Binding SelectedModel.Mileage}"
                FontSize="13"
                IsReadOnly="{Binding Setread}"/>
            <TextBox
                x:Name="AmountTextBox"
                materialDesign:HintAssist.Hint="Liter (getankt)" Margin="365,65,10,140"
                Text="{Binding SelectedModel.Amount}"
                FontSize="13"
                IsReadOnly="{Binding Setread}"/>
            <TextBox
                x:Name="PriceTextBox"
                materialDesign:HintAssist.Hint="Preis (getankt)" Margin="365,119,10,87"
                Text="{Binding SelectedModel.Price}"
                FontSize="13"
                IsReadOnly="{Binding Setread}"/>
        </Grid>
    </Grid>
</UserControl>
